# Contains project specific variables

CI_PACKAGES="just"

RUST_DEV_TOOLS_PACKAGES="$CI_PACKAGES rustup"

CHECK_COMMITS_PACKAGES="$CI_PACKAGES git codespell cocogitto committed ripgrep"

SPELLING_PACKAGES="$CI_PACKAGES codespell"

FORMAT_PACKAGES="$CI_PACKAGES cargo-sort-derives taplo"

CHECK_SHELL_PACKAGES="$CI_PACKAGES tangler shellcheck ripgrep"

CHECK_RUST_PACKAGES="$CI_PACKAGES clang mold"

CHECK_UNUSED_PACKAGES="$CI_PACKAGES cargo-machete"

CHECK_DEPENDENCIES_PACKAGES="$CI_PACKAGES cargo-deny"

CHECK_LICENSES_PACKAGES="$CI_PACKAGES reuse"

CHECK_LINKS_PACKAGES="$CI_PACKAGES lychee"

TEST_PACKAGES="$CI_PACKAGES cargo-nextest clang mold"

DOCS_PACKAGES="$CI_PACKAGES clang mold"

TEST_READMES_PACKAGES="$CI_PACKAGES clang mold tangler diffutils"

TEST_COVERAGE_PACKAGES="$CI_PACKAGES cargo-nextest cargo-llvm-cov clang mold jq"

BUILD_BOOK_PACKAGES="$CI_PACKAGES clang mold jq mdbook mdbook-mermaid cargo-depgraph graphviz"

MANPAGES_PACKAGES="$CI_PACKAGES clang rust-script"

PUBLISH_PACKAGES="$CI_PACKAGES clang mold jq"

PKGBUILD_DEPENDENCIES="alpm-pkgbuild-bridge"

DEV_PACKAGES="cargo-insta miniserve release-plz watchexec"

CONTAINERIZED_TEST_PACKAGES="$CI_PACKAGES podman"

PACMAN_PACKAGES="$CI_PACKAGES $RUST_DEV_TOOLS_PACKAGES $CHECK_COMMITS_PACKAGES $SPELLING_PACKAGES $FORMAT_PACKAGES $CHECK_SHELL_PACKAGES $CHECK_RUST_PACKAGES $CHECK_UNUSED_PACKAGES $CHECK_DEPENDENCIES_PACKAGES $CHECK_LICENSES_PACKAGES $CHECK_LINKS_PACKAGES $TEST_PACKAGES $DOCS_PACKAGES $TEST_READMES_PACKAGES $TEST_COVERAGE_PACKAGES $BUILD_BOOK_PACKAGES $MANPAGES_PACKAGES $PUBLISH_PACKAGES $DEV_PACKAGES $CONTAINERIZED_TEST_PACKAGES $PKGBUILD_DEPENDENCIES"
