# Contains project specific variables

# List of packages required specifically by this project
PACMAN_PACKAGES="cargo-deny cargo-insta cargo-machete cargo-nextest cargo-llvm-cov cargo-sort-derives clang cocogitto codespell committed git jq just lychee mdbook mdbook-mermaid miniserve mold podman release-plz reuse ripgrep rustup rust-script shellcheck tangler taplo watchexec diffutils"
